{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-yec78kwr8iui4t3v.us.auth0.com",
    "Audience": "https://localhost:7226"
  }
}
